# android-firebase

./: LICENSE  README.md  build.gradle  settings.gradle
android-firebase/: build.gradle
android-firebase/src/main/: AndroidManifest.xml
android-firebase/src/main/kotlin/io/blushine/android/firebase/: FirebaseAuth.kt  FirebaseSignInEvent.kt  WriteLargeBatch.kt
