// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = '1.2.61'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        minSdkVersionVal = 21
        targetSdkVersionVal = 27
        buildToolsVersionVal = '28.0.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
