apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

group = 'io.blushine.android.firebase'
version = '0.1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

kapt {
    mapDiagnosticLocations = true
    generateStubs = true
}

android {
    compileSdkVersion targetSdkVersionVal
    buildToolsVersion buildToolsVersionVal

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion minSdkVersionVal
        targetSdkVersion targetSdkVersionVal
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':android-framework')
    implementation project(':common-utils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersionVal"

    api 'com.google.firebase:firebase-core:16.0.3'
    api 'com.google.firebase:firebase-auth:16.0.3'
    api 'com.google.firebase:firebase-firestore:17.1.0'
    api 'com.firebaseui:firebase-ui-auth:4.0.0'
}
